[gd_scene load_steps=5 format=3 uid="uid://dmg0n4ecuahl"]

[ext_resource type="PackedScene" uid="uid://btkum3rkdokgq" path="res://models/dungeon_assets/building/wall.glb" id="1_wykyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ktk7"]
size = Vector3(4, 2.8, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_e00m8"]
size = Vector3(4, 0.8167969, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tdtm6"]
size = Vector3(4, 0.5, 1)

[node name="wall" type="StaticBody3D"]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8783096, 0)
shape = SubResource("BoxShape3D_2ktk7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.602078, 0)
shape = SubResource("BoxShape3D_e00m8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_tdtm6")

[node name="wall2" parent="." instance=ExtResource("1_wykyb")]
